
直接写DiskFile最好的测试结果：
64K : 31096891.6927， 34824110.1399
128K : 


Benching Function : PUT_without_swob, File size : 65536
Worker number : 4, Coro concurrency : 256
-----------------------------------------------
-----------------------------------------------
Sequence call
Times : 2048, Cost seconds : 7.53852796555
Per Call 0.00368092185818, IO : 17804235.6032
*********************************************

Use coroutine
Times : 2048, Cost seconds : 6.97773909569
Per Call 0.00340709916782, IO : 19235131.3455
*********************************************

Use multiproc seq
Times : 2048, Cost seconds : 4.31611394882
Per Call 0.00210747751407, IO : 31096891.6927
*********************************************

Use multiproc coro
Times : 2048, Cost seconds : 4.44885396957
Per Call 0.00217229197733, IO : 30169056.7769
*********************************************



Benching Function : write_swift_disk_file, File size : 65536
Worker number : 4, Coro concurrency : 256
-----------------------------------------------
-----------------------------------------------
Sequence call
Times : 2048, Cost seconds : 5.84754991531
Per Call 0.00285524898209, IO : 22952814.4169
*********************************************

Use coroutine
Times : 2048, Cost seconds : 13.9410820007
Per Call 0.00680716894567, IO : 9627497.20523
*********************************************

Use multiproc seq
Times : 2048, Cost seconds : 3.85416102409
Per Call 0.00188191456255, IO : 34824110.1399
*********************************************

Use multiproc coro
Times : 2048, Cost seconds : 4.77099919319
Per Call 0.0023295894498, IO : 28131995.5349
*********************************************
